MONGO_URL=mongodb+srv://erickkarki:RetroRevive123@cluster0.knps4rh.mongodb.net/store
PASS_SEC = erick
JWT_SEC=erick

CLOUDINARY_CLOUD_NAME = drpu0io7e
CLOUDINARY_API_KEY = 126967817583952
CLOUDINARY_API_SECRET = qqZNIjkaiDeveXJViEpaf9-KCGU

